
#porta
server.port=8080

#Pool de conexões
spring.datasource.hikari.connectionTimeout= 2000
spring.datasource.hikari.maximum-pool-size= 5

#Base de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/dev?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= root

#Default Schema
spring.flyway.schemas= users
spring.jpa.properties.hibernate.default_schema= users